* {
    margin: 0;
    padding: 0;
}
body {
    max-width: 100%;
}

#Newhook {
    background-image: url(/Bonsai_website/images/trees-light-shine.jpg);
    background-position: 40%;
    width: 100%;
    height: 100px;
    text-align: center;
}

h1 {
    color: #fff;
    padding-top: 20px;
    text-align: center;
}

#menu {
    background-color: skyblue;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.btnMenu {
    width: 200px;
}

.btnMenu a {
    cursor: pointer;
    text-decoration: none;
    font-size: 1.4em;
    font-weight: bold;
    border: none;
    background-color: none;
    color: #000;
}
.btnMenu a:hover {
    color: #fff;
}

.gridCard {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(2, 900px);

}

.card, h3, p {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    text-align: center;
    place-self: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
}

.card a {
    text-decoration: none;
    font-size: 1.2em;
}

h3 {
    font-size: 1.4em;
}
p {
    font-size: 1.2em;
}

img {
    height: 400px;
    width: 500px;
    border-radius: 20px;
    place-self: center;
    align-items: center;
}

form {
    width: 100%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}

#questionForm {
    width: 400px;
    gap: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}