<!DOCTYPE html>
<html>
<head>
    <title>Submission Form</title>
    <style>
        h1 {
            color: red;
            text-align: center;
            font-weight: bold;
            background-color: black;

        }
        #QuestionForm {
            text-align: center;
            display: block;
            border: 2px solid red;
            background-color: black;
            color: white;
        }

        p {
            text-align: center;
            color: yellow;
            font-weight: bold;
        }

        a {
            text-align: center;
            border: 2px solid black;
            color: white;
            background-color: black;
            text-decoration: none;
        }

        a:hover {
            background-color: White;
            color: red;
        }
    </style>
</head>
<body background="Picture/LRB9LM1-landscape-background-images.jpg">
    <H1>Submission Form</H1>
    <form>
    <a href="For_sale.html">Go Back</a>
    </form>
    <P>Please complete the form below to submit any questions or queries you may have.</P>
<div id="QuestionForm">
<form method="post">
    <fieldset>
        <legend style="text-align: center;">Question Form</legend>

        <label for="Name">Name</label><br/>
        <input type="text" id="Name" name="Name" required="required"/><br/>
<br/>

        <label for="Bonsai Names">Bonsai Names</label><br/>
        <input type="text" id="BonsaiNames" Name="BonsaiNames" required="Required"/><br/>
<br/>
        <label for="question">Question</label><br/>
        <textarea name="Paragraph" col="50" row="50"></textarea>
<br/><br/>
        <input type="submit" name="submit" id="submit" value="Submit"><br/>
<br/>
        <input type="reset" name="reset" id="reset" value="Reset">
    </fieldset>
</form>
</div>
</body>
</html>